{
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "fs.promises": "^0.1.2",
    "handlebars": "^4.7.8"
  },
  "name": "cinema",
  "description": "Project Cinema group B (Tidaholm)",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
